data/obj/039.jpg
data/obj/087_me126.jpg
data/obj/089.jpg
data/obj/090.jpg
data/obj/093.jpg
data/obj/094.jpg
data/obj/095.jpg
data/obj/096.jpg
data/obj/097.jpg
data/obj/098.jpg
data/obj/099.jpg
data/obj/112908_46a_23XP[9].jpg
data/obj/5_muscovite_mica_fish_menderes.jpg
data/obj/Capture10.JPG
data/obj/Capture11.JPG
data/obj/Capture2.jpg
data/obj/Capture3.jpg
data/obj/Capture4.jpg
data/obj/Capture5.jpg
data/obj/Capture6.JPG
data/obj/Capture7.JPG
data/obj/Capture8.JPG
data/obj/F10.large.jpg
data/obj/F2.large.jpg
data/obj/FIGURE-253-A-thin-section-of-a-basic-lava-containing-deformed-amygdules-The-sample-was.png
data/obj/Fig-11-a.jpg
data/obj/Fig-11-b.jpg
data/obj/Fig-3.jpg
data/obj/Fig-3b.jpg
data/obj/Fig-3c.jpg
data/obj/Fig-3d.jpg
data/obj/Fig-4.jpg
data/obj/Fig-4a.jpg
data/obj/Fig-4b.jpg
data/obj/Fig-4c.jpg
data/obj/Fig-4d.jpg
data/obj/Fig-5-Thin-section-of-a-sample-of-quartzarenite-from-the-Galinos-Beds-under-crossed.png
data/obj/Fig-6-Photomicrograph-of-mylonitic-quartzite-with-mica-fish-and-micro-shear-zones.png
data/obj/GRFZmicafish.jpg
data/obj/JC49-x4x-i55a.jpg
data/obj/JC57-x10x-i72a.jpg
data/obj/JC65-x4x-i121a.jpg
data/obj/JC67-x4x-i129a.jpg
data/obj/JC68-x2x-i136a.jpg
data/obj/JC75-x2x-i115a.jpg
data/obj/JC85-x10p-i164a.jpg
data/obj/JDW-221_i28_.jpg
data/obj/KA76-i7.jpg
data/obj/ME126-x10p-87.jpg
data/obj/ME126-x10p-96.jpg
data/obj/P1-GP10-xpol_crop.jpg
data/obj/P1-PL27-xpol_crop.jpg
data/obj/P1-V329-xpol_crop.jpg
data/obj/P3-PC144-pl_crop2.jpg
data/obj/P3-PC144-xpol_crop2.jpg
data/obj/P3-PC33-xpol_crop1.jpg
data/obj/P3-PL23-xpol_crop.jpg
data/obj/P3-PL53-xpol_crop1.jpg
data/obj/S05-2-x2x-i39.jpg
data/obj/S05-2-x2x-i42.jpg
data/obj/S99-10-x2x-i26.jpg
data/obj/S99-9-x2x-i18.jpg
data/obj/SER-21.jpg
data/obj/Thin_section_image_of_quartzie.jpg
data/obj/a6f2cca23dbb69c52c1e4fe50ad45a51.jpg
data/obj/aanfibolite(11).jpg
data/obj/aanfibolite(4).jpg
data/obj/anfibolite0113(5).jpg
data/obj/augen.jpg
data/obj/buthan(26).jpg
data/obj/cataclasite(2).jpg
data/obj/cataclasite(6).jpg
data/obj/cataclasite(8).jpg
data/obj/crenulation.jpg
data/obj/crystal.jpg
data/obj/decussate.jpg
data/obj/dunitemilonitizzata(4).jpg
data/obj/dunitemilonitizzata(5).jpg
data/obj/dunitemilonitizzata(6).jpg
data/obj/dunitemilonitizzata(7).jpg
data/obj/elbacalamita(34).jpg
data/obj/f2.png
data/obj/figure04_21-full.png
data/obj/fillade2015(14).jpg
data/obj/fish-group-1.jpg
data/obj/fish-group-2.jpg
data/obj/fish-group-3.jpg
data/obj/fish-group-4.jpg
data/obj/fish-group-5.jpg
data/obj/foliation-of-a-69.jpg
data/obj/foliation-of-a-70.jpg
data/obj/foliation-of-a-71.jpg
data/obj/foliation-of-a-72.jpg
data/obj/foliation-of-a-73.jpg
data/obj/foliation-of-a-74.jpg
data/obj/foliation-of-a-75.jpg
data/obj/foliation_schist.jpg
data/obj/gabbro_pm18-33.jpg
data/obj/gneeeeissocchiadino(12).jpg
data/obj/gneeeeissocchiadino(13).jpg
data/obj/gneiss2012(10).jpg
data/obj/granatofisch(1).jpg
data/obj/granblastica2012(2).jpg
data/obj/granoblastic.jpg
data/obj/granoblastica2012h(2).jpg
data/obj/granoblastica2012h(4).jpg
data/obj/granoblastica2012h(5).jpg
data/obj/granoblasticasardegna(2).jpg
data/obj/granoblasticasardegna.jpg
data/obj/images (1).jpg
data/obj/images.jpg
data/obj/kinkquarzo2012(3).jpg
data/obj/kinkquarzo2012(4).jpg
data/obj/lamelle(salarioli)(15).jpg
data/obj/llepidoblastica(3).jpg
data/obj/milonite1666(23).jpg
data/obj/milonite1666(28).jpg
data/obj/mortarqtz.jpg
data/obj/ms1-PS3-i18.jpg
data/obj/ms1-gp10-i1.jpg
data/obj/ms1-gp11-i7.jpg
data/obj/ms1-gp11-i9.jpg
data/obj/ms2-PC144-x2x-i30.jpg
data/obj/ms2-PC144-x4x-i33.jpg
data/obj/ms2-PC28-x10x-i23.jpg
data/obj/ms2-PC28-x4p-i20.jpg
data/obj/ms2-PC33-x4x-i43.jpg
data/obj/ms2-PC33-x4x-i50.jpg
data/obj/ms2-PL53-x2x-i90.jpg
data/obj/ms2-Pt194-x10p-i127.jpg
data/obj/ms2-Pt194-x2p-i114.jpg
data/obj/ms2-Pt194-x2p-i118.jpg
data/obj/ms2-Pt194-x2x-i117.jpg
data/obj/ms2-Pt194-x4xs-i122.jpg
data/obj/ms2-Pt488-x10x-i136.jpg
data/obj/ms2-Pt488-x10xs-i134.jpg
data/obj/ms2-V462-x10x-i104.jpg
data/obj/ms3-pl5-i57.jpg
data/obj/ms3-pl9-i70.jpg
data/obj/ms3-pt412-i2.jpg
data/obj/nepal(17).jpg
data/obj/nepal(18).jpg
data/obj/nepal(20).jpg
data/obj/nepal(21).jpg
data/obj/nepal(22).jpg
data/obj/nepal(31).jpg
data/obj/nepal(32).jpg
data/obj/nepal(33).jpg
data/obj/pavimentosa2012(2).jpg
data/obj/pavimentosa2012(4).jpg
data/obj/pavimentosa2015(1).jpg
data/obj/pavimentosa2015(3).jpg
data/obj/pavimentosa2015(4).jpg
data/obj/photo-micrographs1.jpg
data/obj/photo-micrographs2.jpg
data/obj/photo-micrographs3.jpg
data/obj/photo-micrographs4.jpg
data/obj/photo-micrographs5.jpg
data/obj/photo-micrographs6.jpg
data/obj/pm23-03.jpg
data/obj/pm23-11.jpg
data/obj/pm23-17.jpg
data/obj/porfiroclasti43(3).jpg
data/obj/porfiroclasti43(4).jpg
data/obj/pseudotachilite(12).jpg
data/obj/pyriteSigma.jpg
data/obj/qquarziteeatormalinaverde(14).jpg
data/obj/qquarziteeatormalinaverde(17).jpg
data/obj/qquarziteeatormalinaverde(9).jpg
data/obj/quarzite0233(5).jpg
data/obj/quarzite2012(2).jpg
data/obj/quarzite2012(3).jpg
data/obj/quarzite2015(6).jpg
data/obj/riolitemiloniticasardegna(4).jpg
data/obj/riolitemiloniticasardegna(6).jpg
data/obj/ssverdee(5).jpg
data/obj/tessiturapavimentosa(3).jpg
data/obj/wager_ME_06.JPG
data/obj/xa2.jpg
data/obj/xc2.jpg